{
  "name": "clovie",
  "version": "0.0.23",
  "description": "Vintage web dev tooling with modern quality of life",
  "license": "MIT",
  "main": "lib/main.js",
  "type": "module",
  "bin": {
    "clovie": "bin/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "docs:build": "cd docs && clovie build",
    "docs:dev": "cd docs && clovie watch"
  },
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",

    "esbuild": "^0.19.11",
    "chokidar": "^3.5.3",
    "command-line-args": "^5.2.1",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "sass": "^1.69.5",
    "socket.io": "^4.7.4",
    "type-detect": "^4.0.8",
    "babelify": "^10.0.0"
  },
  "devDependencies": {
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}