{
  "name": "@clovie/docs",
  "version": "0.1.1",
  "description": "Clovie documentation site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../bin/cli.js build",
    "dev": "node ../bin/cli.js watch",
    "link-local": "npm link clovie",
    "unlink-local": "npm unlink clovie && npm install clovie",
    "deploy": "npm run unlink-local && npm run build"
  },
  "dependencies": {
    "symbiotic": "^2.1.0"
  }
}
